<!DOCTYPE html>
<html>
<head>
	<title>Index ESPECIALES - Lehmacher</title>
</head>
<body>

	<h1>Index ESPECIALES Lehmacher</h1>

	<ul>
		<li><a href="./ej01FormVariableArregloObjetos/">Form Variable Arreglo de Objetos</a></li>
		<li><a href="./ej02TablaVariableArregloObjetos/">Tabla Variable Arreglo de Objetos</a></li>
		<li><a href="./ej03VentanaModal/">Venta Modal</a></li>
		<li><a href="./ej04TablaFormulario/">Tabla Formulario</a></li>
		<li><a href="./otros/">Otros</a></li>
	</ul>
	
	<hr>

	<a href="/..">Volver</a>

</body>
</html>